INSERT INTO ssis.student (id, firstname, lastname, course, year, gender)
VALUES ('S000001', 'John', 'Doe', 'BSCA', 1, 'Male');
INSERT INTO ssis.student (id, firstname, lastname, course, year, gender)
VALUES ('S000002', 'Jane', 'Smith', 'BSCA', 2, 'Female');
INSERT INTO ssis.student (id, firstname, lastname, course, year, gender)
VALUES ('S000003', 'Mike', 'Johnson', 'BSCA', 3, 'Male');
INSERT INTO ssis.student (id, firstname, lastname, course, year, gender)
VALUES (
        'S000004',
        'Alice',
        'Wilson',
        'BSCA',
        1,
        'Female'
    );
INSERT INTO ssis.student (id, firstname, lastname, course, year, gender)
VALUES ('S000005', 'David', 'Brown', 'BSCA', 2, 'Male');
INSERT INTO ssis.student (id, firstname, lastname, course, year, gender)
VALUES ('S000006', 'Emily', 'Lee', 'BSCA', 3, 'Female');
INSERT INTO ssis.student (id, firstname, lastname, course, year, gender)
VALUES ('S000013', 'Daniel', 'White', 'BSCA', 2, 'Male');
INSERT INTO ssis.student (id, firstname, lastname, course, year, gender)
VALUES ('S000014', 'Mia', 'Jones', 'BSCA', 3, 'Female');
INSERT INTO ssis.student (id, firstname, lastname, course, year, gender)
VALUES ('S000015', 'Noah', 'Moore', 'BSCA', 1, 'Male');
INSERT INTO ssis.student (id, firstname, lastname, course, year, gender)
VALUES (
        'S000016',
        'Ella',
        'Gonzalez',
        'BSCA',
        2,
        'Female'
    );
INSERT INTO ssis.student (id, firstname, lastname, course, year, gender)
VALUES (
        'S000017',
        'Liam',
        'Rodriguez',
        'BSCA',
        3,
        'Male'
    );
INSERT INTO ssis.student (id, firstname, lastname, course, year, gender)
VALUES (
        'S000018',
        'Isabella',
        'Smith',
        'BSCA',
        1,
        'Female'
    );